<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nazar Protasov">
    <title>Guru</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="Styles/style.css">
    <link rel="icon" href="img/Logo/icons.webp">

</head>
<body id="start">

<!--Зaголовок-->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <img src="img/Logo/logo-2.webp" alt="Logo" title="Logo IT Guru">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" data-lang="navbar-1" href="#start">Головна</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-lang="navbar-2" href="#porady">Поради</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-lang="navbar-3" href="#zalety">Плюси збірки</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-lang="navbar-4" target="_blank" href="Contacts/Kontakty.html">Контакти</a>
              </li>
              
                <div class="btn-group" role="group">
                  <button type="button" class="Language" data-bs-toggle="dropdown" data-lang="navbar-5" aria-expanded="false">
                    Мова
                  </button>
                  <ul class="dropdown-menu">
                    <li><button class="header__btn" data-btn="ua">UA</button></li>
                    <li><button class="header__btn" data-btn="pl">PL</button></li>
                    <li><button class="header__btn" data-btn="en">EN</button></li>
                  </ul>
                </div>

            </ul>
          </div>
        </div>
      </nav>
    
    <!--Карусель-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">

          <div class="carousel-item">
            <img src="img/slider/перелистний-3-3.webp" class="d-block w-100" alt="slajd_3">
              <div class="carousel-caption top-0 texting">
                <h2 class=" fw-bolder text-capitelize" data-lang="carousel-3">Збирайте ПК вдома та створюйте ідеальну систему!</h2>

                <a target="_blank"  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-outline-dark">Let`s GO!</a>
              </div>
          </div>

          <div class="carousel-item active">
            <img src="img/slider/перелистний-1-3.webp" class="d-block w-100" alt="slayd_1">

            <div class="carousel-caption top-0 texting">
                <h2 class=" fw-bolder text-capitelize" data-lang="carousel-1">Збірка власного комп'ютера має безліч переваг</h2>
                <h5 class="text-uppercase">
                  <span data-lang="carousel-1_1">Це може бути чудовим рішенням для тих,</span><br/>
                  <span data-lang="carousel-1_2">хто хоче мати контроль над усіма</span><br/>
                  <span data-lang="carousel-1_3">аспектами своєї системи.</span></h5>
              </div>
          </div>

          <div class="carousel-item">
            <img src="img/slider/перелистний-2-3.webp" class="d-block w-100" alt="slayd_2">
            <div class="carousel-caption top-0 texting">
                <h2 class="fw-bolder text-capitelize" data-lang="carousel-2">Збираючи свій ПК можна</h2>
                <h5 class="text-uppercase">
                  <span data-lang="carousel-2_1">більше приділити увагу потужності</span><br> 
                  <span data-lang="carousel-2_2">заліза, не переплачуючи за</span><br>
                  <span data-lang="carousel-2_3">не так важливий корпус</span></h5>
            </div>
          </div>
          

          

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
          
           <!--Тут посилання-->
          <div id="porady"></div>

        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    <!--Карточки з текстом-->
    <div  class="container" >
      <div class="row jumbotron">

        <div id="card" class="col-sm-12 col-lg-6 col-xl-3 car">

          <a href="#procesory">
              <div class="icon">
                <img class="caard-img" src="img/Icons/CPU_2.webp" alt="CPU" title="Procesory">
                <img class="caard-img" src="img/Icons/СPU_2-02.webp" alt="CPU" title="Procesory">
              </div>
                <div class="card-title">
                  <span class="card-text" data-lang="card-1">Процесор</span>
                  <span class="card-text" data-lang="card-1_1">Процесор</span>
              </div> 
          </a>
        </div>

        <div id="card" class="col-sm-12 col-lg-6 col-xl-3">

          <a href="#plyta">
            <div class="icon">
              <img class="caard-img" src="img/Icons/Plyta-glowna_2.webp" alt="Pltta" title="Plyna glowna">
              <img class="caard-img" src="img/Icons/Plyta-glowna_2-02.webp" alt="Plytta" title="Plyna glowna">
            </div>
            <div class="card-title">
              <span class="card-text" data-lang="card-2">Материнська плата</span>
              <span class="card-text" data-lang="card-2_1">Материнська плата</span>
            </div> 
          </a>
          
        </div>  

        <div id="card" class="col-sm-12 col-lg-6 col-xl-3">

          <a href="#grafika">
            <div class="icon">
              <img class="caard-img" src="img/Icons/vigeo-grafika_2.webp" alt="Grafika" title="Grafika">
              <img class="caard-img" src="img/Icons/vigeo-grafika_2-02.webp" alt="Grafika" title="Grafika">
            </div>
            <div class="card-title">
                <span class="card-text" data-lang="card-3">Відеокарта</span>
                <span class="card-text" data-lang="card-3_1">Відеокарта</span>
            </div> 
          </a>

        </div>

        <div id="card" class="col-sm-12 col-lg-6 col-xl-3">
            
          <a href="#zasilac">
            <div class="icon">
              <img class="caard-img" src="img/Icons/Zasilac_2.webp" alt="CPU" title="Zasilac">
              <img class="caard-img" src="img/Icons/Zasilac_2-02.webp" alt="CPU" title="Zasilac">
            </div>
            <div  class="card-title">
                <span class="card-text" data-lang="card-4">Блок живлення</span>
                <span class="card-text" data-lang="card-4_1">Блок живлення</span>
            </div>
          </a>
          
          <!--Тут посилання-->
          <div id="zalety"></div>

        </div>
      </div>
  </div>
</div>

    <!--Відступ-->
    <div class="marging-1"></div>
       

<!--Плюси домашньої збірки-->
<div  class="container-lg text-zalety">
    <div class="info-1">

        <h2 data-lang="pluses-1">Плюси збирання комп'ютера вдома</h2><br/>
        <h5 data-lang="pluses-2" class="lead">
          Збірка комп'ютера власноруч може здаватися складним завданням, особливо для новачків. Проте, це має багато переваг.
          </h5><br/><br/>
    
        <p data-lang="pluses-3">
          По-перше, збираючи ПК самостійно, ви можете знайти найкращі пропозиції та знижки, обирати бюджетні варіанти або преміум-класу. Це дозволяє зекономити кошти та уникнути плати за складання, яку додають магазини.
        </p>
        <br>
        <p data-lang="pluses-4">
            По-друге, ви отримуєте повний контроль над якістю компонентів, обираючи надійні бренди та переконуючись, що всі частини сумісні між собою. Це дозволяє створити систему, яка найкраще відповідає вашим вимогам.
        </p>
        <br>
        <p data-lang="pluses-5">
          Третім плюсом є можливість оновлення. Власноруч зібраний комп'ютер легше оновлювати в майбутньому, адже ви краще розумієте, як він працює, і можете легко замінити або додати компоненти. Це робить ваш ПК більш гнучким та готовим до майбутніх змін і технологічних нововведень.
        </p>
        <br>
        <p data-lang="pluses-6">
          Збірка ПК також значно підвищує ваші знання про апаратну частину комп'ютера. Ви дізнаєтеся, як працюють різні компоненти та як вирішувати технічні проблеми. Ці цінні навички можуть стати в нагоді не тільки для особистого використання, але й у професійній сфері.
        </p>
        <br>
        <p data-lang="pluses-7">
          Крім того, збираючи комп'ютер самостійно, ви можете налаштувати його під свої індивідуальні потреби та вподобання. Ви можете обрати компоненти з певними характеристиками, додати специфічні функції або навіть створити унікальний дизайн корпусу.
        </p>
        <br>
        <p data-lang="pluses-8">
          Правильно обираючи компоненти, ви можете отримати вищу продуктивність за ті ж кошти, які витратили б на готову систему. Це дозволяє максимізувати продуктивність і ефективність вашого ПК відповідно до ваших потреб, будь то ігри, робота з графікою або програмування.
        </p>
        <br>
        <p data-lang="pluses-9">
          Нарешті, збірка комп'ютера – це захоплюючий процес, що приносить велике задоволення. Завершуючи цей проект, ви відчуваєте гордість за власноруч створений пристрій, що стає цінним досвідом і приємною частиною вашого хобі.
        </p>
        <br>
        <p data-lang="pluses-10">
          Збираючи комп'ютер вдома, ви створюєте пристрій, який ідеально відповідає вашим вимогам і бажанням, зекономивши кошти та здобувши нові корисні знання. Це не тільки практично, але й цікаво, надаючи вам більше контролю та гнучкості в майбутньому.
        </p>
    </div>
</div>

  <!--Відступ-->
  <div id="procesory" class="marging"></div>

  <!--Картинка-Вставка-->
  <div id="fixed-pic-1"></div>

   <!--Відступ-->
   <div  class="marging"></div>

   <!--яК ПІДІБРАТИ ПРОЦЕСОР-->
   <div class="container-lg CPU">

    <h2 data-lang="procesor-1">Початок збірки: вибір процесора</h2><br/>
    <h5 data-lang="procesor-2">
      Коли ви починаєте збирати свій комп'ютер, першим кроком зазвичай 
      є вибір процесора (CPU). Це серце вашої системи, яке визначає її 
      загальну продуктивність та можливості. Вибір правильного процесора 
      залежить від того, для чого ви плануєте використовувати свій 
      комп'ютер.
    </h5>
    <br/>
    <h6 data-lang="procesor-3">
      Головне правило при виборі процесора – пам’ятати, що більше 70% 
      всіх процесорів – це марна та дорога фігня, яка хоче вас заплутати. 
      Тому все це сміття ми зараз з вами відфільтруємо.
    </h6>
    <br/>
    <p data-lang="procesor-4">
      Перше, у фільтрах при виборі процесора потрібно натиснути кількість 
      ядер. І прямо зараз потрібно вирішити, скільки ядер вам потрібно. 
      Мінімум, як для мене, це чарівних 4 ядра, якщо ви хочете просто грати 
      в ігри, дивитися аніме тощо. Шість ядер – це оптимально для більш-менш 
      комфортного стрімінгу, монтажу і так далі. Вісім ядер і більше – якщо 
      ви збираєтеся навантажувати свій комп'ютер важкими та важливими 
      задачами, як, наприклад, аеродинаміка корови в реальному часі. Тож 
      обирайте та встановлюйте один варіант.  Але є трійка процесорів, 
      які в жодному випадку брати НЕ можна – це Pentium, Athlon і Celeron.
    </p>
    <br/>
    <p data-lang="procesor-5">
      Далі у фільтрах треба натиснути «багатопоточність», тому що з 
      багатопоточністю потоків буде більше, ніж без неї, а це дуже добре. 
      Потім у фільтрах інтегроване графічне ядро треба натиснути «НІ», 
      тому що процесори без внутрішньої відеокарти коштують дешевше, але 
      якщо ви спеціально обираєте комп'ютер без відеокарти, то процесор 
      без графіки залишить вас без графіки. Тому бажано взяти 
      процесор із графікою.
    </p>
    <br/>
    <p data-lang="procesor-6"> 
      Далі у фільтрах треба поставити «вік» не старший трьох років, 
      бо старі процесори занадто старі, а ми з вами молоді та красиві. 
      І тепер, зважаючи на ці фільтри, процесорів залишилося набагато
       менше, ніж було спочатку. Але як же обрати тільки один з них? 
       Виставляйте процесори від найдешевших до найдорожчих. 
       Ціни постійно змінюються, то вниз, то вгору. Якщо ви обрали 
       чотири ядра чи шість, на вибір буде приблизно 3-4 моделі. 
       Але ви запитаєте, чому тут дві моделі одного того ж процесора?
        Що за безпорядок?  
    </p>   
    <br/>
    <p data-lang="procesor-7"> 
      Є BOX версія для поціновувачів боксу (спортивна) та OEM версія 
      для решти. Вони абсолютно однакові, тільки в BOX версіях є коробка, 
      якісь папірці, додаткова гарантія і кулер. Але його не завжди 
      кладуть, це можна уточнити в характеристиках. В OEM версіях немає 
      взагалі нічого, тільки сам процесор, запакований невідомо як. 
      Так що ж брати? Дивіться на різницю в ціні, у Intel вона невелика, 
      а у AMD буває досить відчутною. Так от, якщо в BOX-версії 
      точно є кулер і вона не набагато дорожча, то можна її взяти.   
    </p>
    <br/>
    <p data-lang="procesor-8">   
      Повернемося до вибору процесора: вам треба порівняти тести цих 
      процесорів у найновіших іграх із трьох різних джерел. На YouTube 
      знайдіть порівняння цих процесорів попарно, і вам одразу 
      висвітляться десятки тестів.  
    </p>  
    <br/>
    <p data-lang="procesor-9">  
      І останнє, що треба сказати про процесори – це їхня абетка. 
      Літера “К” в процесорах Intel означає, що процесор трохи 
      потужніший і його можна розігнати. За нашими фільтрами ви 
      зустрінете процесори не “K”, а “KF” – це те саме, тільки 
      без графіки. Що стосується процесорів AMD, вони всі в основному 
      можуть бути розігнані без спеціальної літери. Але материнські 
      плати для розгону процесорів будуть дорожчими за звичайні.
    </p>
    
  </div>
  <!--Відступ-->
  <div id="kuler" class="marging"></div>

  <!--Картинка-Вставка-->
  <div id="fixed-pic-2"></div>

    <!--Відступ-->
    <div class="marging"></div>

       <!--яК ПІДІБРАТИ КУЛЄР-->
   <div  class="container-lg kuler">
      <h2 data-lang="kuler-1">Як підібрати кулер для процесора</h2>
      <br/>
      <h4 data-lang="kuler-2">Кулер/ВЖУХ-ВЖУХ</h4>
      <br/>
      <p data-lang="kuler-3">
        Якщо ви обрали процесор, то кулер вам обов’язково знадобиться. 
        А для чого він потрібен? Бо будь який процесор дуже гарячий та
        під час роботи виділяє багато тепла, і щоб уникнути перегріву, 
        необхідно його охолоджувати.
      </p>
      <br/>
      <h4 data-lang="kuler-4">Обираємо кулер</h4>
      <p data-lang="kuler-5"> 
        Характеристик у ньго більше чим достатньо: "Гарантія 6 місяців", 
        "Країна виготовлення Китай" і так далі…
        При виборі кулера варто звернути увагу на кілька ключових характеристик:
      </p>
        <br/>
      <h6 data-lang="kuler-6">Регулювання швидкості обертів:</h6>
      <p data-lang="kuler-7">
        Вибирайте автоматичне регулювання швидкості обертів. Це дозволить 
        кулеру самостійно підлаштовуватися під навантаження: сильно крутитись
        коли гаряче і не дуже сильно коли не гаряче.
      </p>
      <br/>
      <h6 data-lang="kuler-8">Сокет процесора:</h6>
      <p data-lang="kuler-9">
        Важливо, щоб кулер був сумісний з сокетом вашого процесора. Наприклад, 
        якщо у вас сокет &#34LGA 1200&#34, переконайтеся, що кулер підтримує цей сокет.
      </p>
      <br/>
      <h6 data-lang="kuler-10">Максимальний TDP (тепловиділення):</h6>
      <p data-lang="kuler-11"> 
        Перевірте тепловиділення вашого процесора (наприклад, 65 Вт). У 
        фільтрах кулера введіть максимальний TDP, помножений на 1.5-2 рази. 
        Це необхідно, тому що заявлені характеристики кулера можуть трохи 
        відрізнятися від реальності. Чим потужніший кулер, тим менше він 
        буде напружуватися, а отже, менше шумітиме, що завжди приємно.
      </p>
      <br/>
      <p data-lang="kuler-12">
        Після цього магазин покаже вам безліч варіантів кулерів. Тут 
        важливо керуватися власним смаком та відгуками реальних користувачів. 
        Обирайте будь-який кулер, який вам сподобається, з підсвіткою чи без, 
        з розфарбованими лопатями чи без них. І якщо скарг на нього, буде не 
        сильно багато, сміливо беріть його.
      </p>
   </div>

  </div>

  <!--Відступ-->
  <div id="plyta" class="marging"></div>

  <!--Картинка-Вставка-->
  <div id="fixed-pic-3"></div>

    <!--Відступ-->
    <div class="marging"></div>

       <!--яК ПІДІБРАТИ МАТЬ-->
   <div  class="container-lg plyta">

    <h2 data-lang="motherboard-1">Як підібрати материнську плату</h2>
    <br/>
    <h5 data-lang="motherboard-2">
      Говорять, матір не вибирають, але ще як вибирають. У покупців 
      завжди є одна умова: щоб не здохла, тому давайте обирати. 
    </h5>
    <br/>
    <p data-lang="motherboard-3">
      Звичайно, сокет вашого процесора і сокет материнської плати повинні 
      співпадати. А ось далі у фільтрі чипсет з’явиться багато незрозумілого. 
      Кажуть, що це найскладніша частина вибору вашої материнської плати, 
      але не напружуйтеся і читайте далі, як правильно обирати чипсет.
    </p>
    <br/>
    <p data-lang="motherboard-4">
      Якщо ви взяли процесор Intel з літерою просто "F" в кінці, то вам потрібен 
      чипсет з літерами "H" або "B" на початку. Якщо ж ви взяли процесор Intel з 
      літерами "KF" в кінці, то вам потрібен чипсет з літерою "Z" на початку. 
      На них можна робити розгін, а на інших не можна. Якщо ж ви взяли процесор 
      Ryzen, то вам потрібен чипсет з літерами "B" або "X" на початку, 
      звичайно AMD. На них теж можна робити розгін, а ось на інших не можна.
    </p>
    <br/>
    <img class="condensatory" src="img/Icons/Конденсвтори.webp">
    <p data-lang="motherboard-5">
      Чипсети відрізняються різними функціями, з якими ви завжди зможете легко 
      ознайомитися в статті на Вікіпедії про ваш сокет. Однак, набагато 
      важливішими є живлення та сумісність. Тобто коли ви спробуєте встановити 
      процесор, а висунути вже ні. Перше, що треба зробити – переконатися, 
      що ваша материнська плата підтримує ваш процесор. На офіційному сайті 
      материнської плати завжди буде написано, які покоління процесорів 
      вона підтримує.
    </p>
    <br/>
    <p data-lang="motherboard-6">
      І остання штука при виборі материнської плати – це живлення та його 
      охолодження. Це важлива та міцна тема, як туалетний папір "Обухів".
      Але так, щоб зрозумів кожен. 
      Якщо ядер у процесора багато і ви плануєте його розганяти, 
      то потрібно, щоб на материнській платі було більше маленьких 
      Баночок-Коробочок (тих що на зображенні), короче конденсаторів 
      і щоб їх прикривав радіатор. Якщо ядер не дуже багато і розганяти процесор 
      ви не збираєтеся, то особливої різниці немає, але бажано, 
      щоб їх було більше 1-2-3-х і був радіатор – це було б чудово.
    </p>
    <br/>
    <p data-lang="motherboard-7">
      Тепер, коли ви встановили ці фільтри, сортуйте материнські плати від 
      дешевих до дорогих. І читайте у відгуках, по-перше, як часто 
      зустрічається брак, по-друге, про які мінуси пишуть люди. Наприклад, 
      на платі немає можливості підключити RGB або ARGB підсвітку, немає 
      вбудованого Wi-Fi, відсутній роз’єм M.2 для вашого SSD. Вам це може 
      бути абсолютно байдуже, а може він у вас від попереднього комп’ютера 
      залишився. Висока ціна на материнську плату, на жаль, не є гарантом 
      її якості. Ідеальних плат не існує, але прагнучих до ідеалу навіть 
      серед найдешевших плат достатньо. Ви це побачите по відгуках 
      покупців і обов’язково знайдете свою.
    </p>
    <br/>
    <p data-lang="motherboard-8">
      Не бійтесь обирати, все буде добре.
    </p>

   </div>

   <!--Відступ-->
  <div id="ram" class="marging"></div>

  <!--Картинка-Вставка-->
  <div id="fixed-pic-4"></div>

    <!--Відступ-->
    <div class="marging"></div>

       <!--ЯК ОПЕРАТИВКУ-->
   <div  class="container-lg RAM">

    <h2 data-lang="ram-1">Як підібрати оперативну пам'ять RAM</h2>
    <br/>
    <p data-lang="ram-2">
      І так, оперативна пам’ять. Обирайте у фільтрах DIMM, тип пам’яті 
      обирайте той, який підтримує ваша материнська плата 
      (це може бути DDR4, DDR5, DDR6). В характеристиках плати це завжди 
      написано. Кількість модулів в комплекті рекомендую брати два, 
      навіть якщо материнська плата підтримує чотири, тому що в 
      майбутньому ви зможете додати ще два, якщо це знадобиться. 
      Далі, сумарний обсяг пам’яті повинен бути мінімум 16 ГБ, 
      але чим більше, тим краще.
    </p>
      <br/>
    <p data-lang="ram-3">
      Тактова частота теж має значення: чим вища, тим краща. 
      Але якщо говорити про конкретні цифри, то мінімально 
      беруть ту частоту, яка офіційно підтримується вашим процесором 
      як максимально стабільна. Пам’ять може працювати і на вищих частотах, 
      але ті цифри гарантують, що система працюватиме стабільно. 
      Тому з цими фільтрами виставляйте від найдешевшої моделі і обирайте.
    </p>
      <br/>
    <p data-lang="ram-4">
      Таймінги, ранговість та інші складні терміни не хвилюють більшість 
      початківців, оскільки вони орієнтуються на відгуки реальних покупців 
      і абсолютно правильно роблять. Найчастіша скарга від покупців – це 
      поганий розгін та нестабільний XMP. Тому якщо ви таких відгуків 
      зустрінете небагато, то можете сміливо купувати цю оперативну пам’ять.
    </p>

   </div>

     <!--Відступ-->
  <div id="ssd-hdd" class="marging"></div>

  <!--Картинка-Вставка-->
  <div id="fixed-pic-5"></div>

    <!--Відступ-->
    <div class="marging"></div>

       <!--ЯК ОБРАТИ ДИСКИ-->
   <div  class="container-lg SSD-HDD">

    <h2 data-lang="dysk-1">Як підібрати жорсткий накопичувач</h2>
    <br/>
    <h4 >HDD</h4>
    <p data-lang="dysk-2">
      Чим жорсткий диск жорсткіший, тим краще. Обирайте жорсткий диск 
      формату 3.5 дюйма, зі швидкістю відвалу шпинделя від 200 обертів 
      на хвилину і більше, обсяг кеш-пам’яті від 64 МБ і більше. 
      Обсяг самого диска розраховується за формулою (довжина диска 
      помножена на ширину диска і помножена на висоту диска), але зазвичай 
      беріть від одного терабайта пам’яті і більше. Також рекомендую 
      уникати черепичних SMR дисків.
    </p>

    <h4>SSD</h4>
    <p data-lang="dysk-3">
      SSD ви можете обрати формату 2.5 дюйма або формату M.2, по ціні 
      вони приблизно однакові. Для підключення SSD M.2 на материнській 
      платі потрібен спеціальний роз’єм, але у нього зазвичай вищі 
      показники швидкості читання та запису. В цілому, різниця у FPS в 
      іграх між цими форматами незначна, тому особисто для мене це не 
      важливо. Мінімальний обсяг накопичувача повинен бути 240 ГБ. 
      Якщо ви обираєте дешевий накопичувач, звертайте увагу на кількість 
      скарг – обирайте той, який має найменше негативних відгуків.
    </p>

   </div>

        <!--Відступ-->
  <div id="grafika" class="marging"></div>

  <!--Картинка-Вставка-->
  <div id="fixed-pic-6"></div>

    <!--Відступ-->
    <div class="marging"></div>

       <!--ЯК ОБРАТИ ВІДЕОКАРТУ-->
   <div  class="container-lg Grafika">

    <h2 data-lang="grafika-1">Як підібрати відеокарту</h2>
    <br/>
    <p data-lang="grafika-2">
      Обирати відеокарту насправді дуже просто. Існує безліч тестів, 
      оглядів та порівнянь FPS на YouTube, тому люди зазвичай не 
      сумніваються у виборі конкретної моделі відеокарти, яку вони 
      хочуть придбати. Проблеми можуть виникнути при виборі виробника. 
      Так від якої саме компанії взяти? Питання просто неймовірне, 
      скажу я вам, тут без пів літра не розберешся. Тому що у кожної 
      компанії є як хороші, так і погані варіанти. Головне — не 
      купувати відеокарти Noname з AliExpress.
    </p>
      <br/>
    <p data-lang="grafika-3">
      Щодо конструкції: чим більше вентиляторів і чим товстіший 
      радіатор, тим тиха і прохолодна відеокарта. Якщо TDP відеокарти 
      менше 125 Вт, то і один вентилятор на ній повинен, я б навіть 
      сказав мусить справлятись охолодженням.
    </p>
      <br/>
    <p data-lang="grafika-4">
      У плані звуку від відеокарт можна почути професійний бітбокс: 
      вони можуть скрипіти, пищати і свистіти, навіть дорогі моделі. 
      Якщо в відгуках чи оглядах ви кілька разів наткнетеся на слова 
      «тріск», «свист», «писк», «пиписк», то краще цю модель не купувати.
    </p>
      <br/>
    <p data-lang="grafika-5">
      Якщо карти виглядають однаково, коштують однаково і мають однакові 
      плюси та мінуси, обирайте ту, у якої вища частота. Розігнані з 
      заводу карти називають ще OC. Пам’ятайте, зовнішній вигляд відеокарти 
      не так важливий, бо вона буде дивитися вниз. Головне — як виглядає 
      підключення живлення.
    </p>
      <br/>
    <p data-lang="grafika-6">
      Обирайте відеокарту спокійно, і все буде добре, дорогенькі.
    </p>

   </div>

   <!--Відступ-->
  <div id="zasilac" class="marging"></div>

  <!--Картинка-Вставка-->
  <div id="fixed-pic-7"></div>

    <!--Відступ-->
    <div class="marging"></div>

       <!--ЯК ОБРАТИ БЛОК ЖИВЛЕННЯ-->
   <div  class="container-lg Zasilac">

    <h2 data-lang="blok-1">Блок живлення</h2>
    <br/>
    <p data-lang="blok-2">
      Для початку треба дізнатися, скільки вашій системі необхідно 
      потужності. Зайдіть на будь-який калькулятор потужності і 
      заповніть його тими комплектуючими, які ви обрали. Єдине, що 
      ви можливо не знаєте, – це кількість вентиляторів, тому поставте 
      чотири. Тепер, коли ви знаєте, скільки споживає ваша система, 
      додайте сотню, щоб при апгрейді не замінювати блок живлення ще раз.
    </p>
    <br/>
    <h5 data-lang="blok-3">Обов’язкові умови:</h5>

    <ul class="ul-padding-1">
      <li class="text-padding" data-lang="blok-4"></li>
      <li class="text-padding" data-lang="blok-5"></li>
      <li class="text-padding" data-lang="blok-6"></li>
    </ul>    
    <!-- <p>&otimes; <div class="text-padding" data-lang="blok-4">
      У БЖ повинен бути роз’єм для повного живлення вашої відеокарти. 
      Ця інформація вказана в характеристиках відеокарти у розділі 
      «Додаткові роз’єми живлення» (наприклад: 8-pin), а у блоку 
      живлення – у розділі «Роз’єми для живлення відеокарти (PCI-E)».</div>
    </p>
    
    <p>&otimes;<span class="text-padding" data-lang="blok-5">
      У БЖ повинен бути роз’єм для живлення вашого процесора. 
      Ця інформація вказана в характеристиках материнської плати 
      у розділі «Роз’єм живлення процесора» (наприклад: 8-pin), 
      а у блоку живлення – у розділі «Роз’єми для живлення процесора (CPU)».</span>
    </p>
   
    <p>&otimes;<span class="text-padding" data-lang="blok-6"> 
      У БЖ повинно бути достатньо роз’ємів SATA 
      для живлення ваших жорстких дисків і SSD.
    </span>
    </p> -->
      <br/>
    <p><span data-lang="blok-7">
      У кожної компанії є погані блоки живлення, тому я залишу таблицю 
      нормальних блоків живлення за посиланням </span>
      (      
      <a class="link-BP" target="_blank" href="https://docs.google.com/spreadsheets/d/1i6gYAlEEB8Wpbr4E3jY3ctuYvNR5SiuokzPLb5WiQlw/edit#gid=0">EN / </a>
      <a class="link-BP" target="_blank" href="https://docs.google.com/spreadsheets/d/1bEcFiMdLWPtPu3c1JsvsLIbcYANlLUVO1ICQdh-jxsg/edit#gid=0">RU</a>
      ).
      <span data-lang="blok-8">
      Там багато інформації 
      про БЖ, але там немає інформації про довжину та зовнішній вигляд 
      кабелів. Пояснюю: короткі шнури БЖ можуть не дозволити вам під 
      час складання ПК провести їх через задню стінку корпусу для 
      акуратної збірки. У багатьох БЖ наконечники шнурів кольорові, 
      і виглядає це неестетично по колхозькі. Є, звісно, і повністю 
      чорні наконечники, вони часто зустрічаються серед модульних БЖ, 
      ті, в яких кожен шнур можна підключити чи відключити окремо. 
      Щоб уникнути проблеми з кольоровими наконечниками, дивіться на
      фото в магазині, а щодо довжини – читайте відгуки, бо скарги 
      на це досить часті. Простим рішенням проблеми може бути покупка 
      подовжувача в обплетенні.</span> 
    </p>
      <br/>
    <p data-lang="blok-9">
      Отже, обирайте БЖ з тієї таблиці, дивіться на зображення, відгуки, 
      і нехай служить він вам сто років і не підводить.
    </p>

   </div>

  <!--Відступ-->
  <div id="korpus" class="marging"></div>

  <!--Картинка-Вставка-->
  <div id="fixed-pic-8"></div>

  <!--Відступ-->
  <div class="marging"></div>

  <!--ЯК ОБРАТИ КОРПУС-->
  <div  class="container-lg Korpus">

    <h2 data-lang="korpus-1">Корпус</h2>
    <br/>
    <h4 data-lang="korpus-2">
      Вибір корпусу – це найскладніше завдання при складанні ПК, 
      оскільки потрібно врахувати безліч факторів: місткість, 
      продуваність і зовнішній вигляд.
    </h4>
    <br/>

    
    <h5 data-lang="korpus-3">1. Сумісність форм-фактору:</h5>

      <ul class="case">
        <li class="text-padding" data-lang="korpus-4">
          Корпус повинен відповідати форм-фактору вашої материнської плати. 
          Такі позначення як “ATX”, “Micro-ATX”, “Mini-ITX” повинні бути 
          вказані як у характеристиках материнки, так і корпусу.
        </li>
        <li class="text-padding" data-lang="korpus-5">
          Корпус повинен підходити за форм-фактором для вашого блоку живлення. 
          Наприклад, “ATX”, “SFX” чи “FLEX ATX”. Це також буде зазначено 
          у характеристиках блоку та корпусу.
        </li>
      </ul>

    <br/>
    <h5 data-lang="korpus-6">2. Розміри компонентів:</h5>
  
      <ul class="line">
        <li class="text-padding" data-lang="korpus-7"></li>
        <li class="text-padding" data-lang="korpus-8"></li>
        <li class="text-padding" data-lang="korpus-9"></li>
      </ul>

      <br/>
    <p data-lang="korpus-10">
      Якщо щось з цього списку не підходить, наприклад, материнка 
      завелика або кулер не вміщується, але корпус вам дуже 
      подобається, ви можете замінити щось із комплектуючих на 
      аналогічні, але потрібних розмірів. Це не проблема і робиться 
      за пару хвилин.
    </p>
    <br/>
    <h5 data-lang="korpus-11">3. Продуваність:</h5>

    <p data-lang="korpus-12">
      Є три типи корпусів за продуваністю: MESH, не MESH і баня.
    </p>

    <ul class="wind">
      <li class="text-padding" data-lang="korpus-13"></li>
      <li class="text-padding" data-lang="korpus-14"></li>
      <li class="text-padding" data-lang="korpus-15"></li>
    </ul>

    <br/>
    <h5 data-lang="korpus-16">4. Вентилятори:</h5>

    <ul class="wertuszka">
      <li class="text-padding" data-lang="korpus-17"></li>
      <li class="text-padding" data-lang="korpus-18"></li>
      <li class="text-padding" data-lang="korpus-19"></li>
    </ul>
      
    <br/>
    <h5 data-lang="korpus-20">5. Зовнішній вигляд:</h5>

    <ul class="stars">
      <li class="text-padding" data-lang="korpus-21"></li>
      <li class="text-padding" data-lang="korpus-22"></li>

    </ul>

      <br/>
    <p data-lang="korpus-23">
      Обирайте корпус уважно, враховуючи всі ці фактори, і нехай він 
      служить вам довго та надійно.
    </p>

  </div>

  <!--Відступ-->
  <div class="marging"></div>

  <div class="container-fluid podval">
  
  </div>

  <script src="Script/script_lang.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>